{
  "name": "konduit-connector-backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy -e production --name konduit-connector",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest"
  },
  "dependencies": {
    "blake2b": "^2.1.4",
    "hono": "^4.6.20"
  },
  "devDependencies": {
    "axios": "^1.13.6",
    "vitest": "^3.2.4",
    "vitest-openapi": "^1.0.3",
    "wrangler": "^4.46.0"
  }
}
