{
  "name": "adaptor",
  "version": "1.0.0",
  "description": "Adaptor node server for Konduit",
  "main": "index.mjs",
  "repository": "https://github.com/cardano-lightning/konduit",
  "author": "KtorZ <matthias.benkort@gmail.com>",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "@cardanosolutions/json-bigint": "^1.0.2",
    "@koa/router": "^14.0.0",
    "@noble/ed25519": "^3.0.0",
    "@noble/hashes": "^2.0.1",
    "cbor-x": "^1.6.0",
    "koa": "^3.0.1",
    "koa-body": "^6.0.1",
    "nanoid": "^5.1.5",
    "pino": "^9.10.0",
    "undici": "^7.16.0"
  },
  "scripts": {
    "start": "node ./src/index.mjs"
  },
  "devDependencies": {
    "@redocly/cli": "^2.7.0"
  }
}
